
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Tutorial</title>
    <link rel="stylesheet" href="normalize.css">
    <style>

        p {
            margin: 0;
        }

        .set {
            position: fixed;
            width: 100%;
        }

        .set__bar {
            background-color: rgb(219, 219, 219);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .set__text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-style: italic;
            padding-right: 10px;
        }

        .set__errorBar {
            background-color: rgb(255, 69, 69);
        }

        .set__textError {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            color: #fff;
            padding-right: 10px;
        }

        .resource{
            display: flex;
            justify-items: center;
            align-items: center;
            width: 100vw;
            padding-top: 50px;
        }

        .resource__img,
        .resource__canvas--visible {
            flex-basis: 33.33333333%;
            max-width: 33.33333333%;
        }

        .resource__input {
            padding-left: 30px;
            width: 100%;
        }

        .resource__text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            padding-right: 10px;
        }

        .img1,
        .img2{
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="set">
        <div class="set__bar">
            <label class="set__text" for="sensivility">Sensivility</label>
            <input class="set__sensivility" id="sensivility" type="range" min="0" max="1000" value="500">
        </div>
        <div class="set__bar set__errorBar" style="display:none">
            <p class="set__textError"></p>
        </div>
    </section>
    <section class="resource">
        <div class='resource__img'>
            <img class="img1" src="/loads/imageOne.jpg">
        </div>
        <div class='resource__img'>
            <img class="img2" src="/loads/imageTwo.jpg">
        </div>
        <div class="resource__canvas resource__canvas--visible">
            <canvas class="canvasImg1" width="" height=""></canvas>
        </div>
        <div class="resource__canvas">
            <canvas class="canvasImg2" width="" height=""></canvas>
        </div>
    </section>
    <script type="text/javascript" src="processor.js"></script>
</body>
</html>